.chat {
    max-width: 48rem;
    width: 100%;
}

.chat-app {
    min-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.greeting {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.25;
    margin-bottom: 3rem;

    .dark {
        color: var(--primary);
    }

    .light {
        color: var(--muted);
    }
}

.chat-prompt-container {
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    background-color: white;
    box-shadow: 0px 0.5px 2px 1px rgba(0, 0, 0, 0.09);
    margin-bottom: 1rem;

    .chat-prompt-field {
        display: flex;
        align-items: center;

        textarea {
            width: 100%;
            font-family: var(--font-nunito);
            resize: none;
            padding: 1.5rem;
            margin: 0;
            border: none;
            background: none;

            &:focus {
                outline: none;
            }
        }
    }

    .chat-prompt-actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;

        .box {
            display: flex;
            align-items: center;
            gap: 0.25rem;

            .action-button {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                background: none;
                border: none;
                padding: 0;
                border-radius: 50%;
                transition: background-color 150ms ease-in-out;
                padding: 0px;
                min-height: 44px;
                min-width: 44px;

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 36px;
                    min-width: 36px;
                    border-radius: 50%;
                    border: solid 0.5px rgba(0, 0, 0, 0.3);

                    svg {
                        fill: var(--color);
                        min-height: 18px;
                        min-width: 18px;
                    }
                }
            }

            .input {
                display: none;
            }
        }

        .answer-button {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
            border-radius: 50%;
            transition: background-color 150ms ease-in-out;
            padding: 0px;
            min-height: 44px;
            min-width: 44px;

            &.ready {
                span {
                    background-color: var(--primary);

                    svg {
                        fill: white;
                    }
                }
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 36px;
                min-width: 36px;
                border-radius: 50%;
                background-color: #eeeeee;

                svg {
                    fill: var(--muted);
                    min-height: 30px;
                    min-width: 30px;
                }
            }
        }
    }
}

.examples {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    .example {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 14px;
        height: 40px;
        padding-inline: 0.75rem;
        border-radius: 22px;
        border: solid 0.5px rgba(0, 0, 0, 0.3);
    }
}

// Radix Select styles

.Trigger {
    all: unset;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    padding-inline: 1rem;
    font-size: 14px;
    height: 36px;
    background-color: white;
    color: var(--color);

    &:hover {
        background-color: var(--background-color);
    }

    &:focus {
        box-shadow: none;
    }

    &[data-placeholder] {
        color: var(--muted);
    }

    span {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Icon {
        color: var(--muted);

        svg {
            min-width: 16px;
            min-height: 16px;
        }
    }
}

.Content {
    overflow: hidden;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);

    .ScrollButton {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        background-color: white;
        color: var(--violet-11);
        cursor: default;
    }

    .Viewport {
        padding: 5px;

        .Separator {
            height: 1px;
            background-color: var(--violet-6);
            margin: 5px;
        }

        .Item {
            font-size: 13px;
            line-height: 1;
            color: var(--violet-11);
            border-radius: 3px;
            display: flex;
            align-items: center;
            height: 25px;
            padding: 0 35px 0 25px;
            position: relative;
            user-select: none;

            &[data-disabled] {
                color: var(--mauve-8);
                pointer-events: none;
            }

            &[data-highlighted] {
                outline: none;
                background-color: var(--violet-9);
                color: var(--violet-1);
            }

            .ItemIndicator {
                position: absolute;
                left: 0;
                width: 25px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
